# CompilerName=clang
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/maci64
matlabdir = /Applications/MATLAB_R2020a.app
startdir = /Users/root1/Desktop/Flocking_maneuvers/flock_maneuver/3D/controller_dmpc_3d/common

# Toolchain information
cc = /usr/bin/xcrun -sdk macosx10.15 clang
cxx = /usr/bin/xcrun -sdk macosx10.15 clang++
linker = /usr/bin/xcrun -sdk macosx10.15 clang
linkerxx = /usr/bin/xcrun -sdk macosx10.15 clang++

cflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.9 -fexceptions -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=constraints -c 

cxxflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.9 -fexceptions -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fobjc-arc -std=c++11 -stdlib=libc++ -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=constraints -c 

ldflags =  -Wl,-twolevel_namespace -undefined error -arch x86_64 -mmacosx-version-min=10.9 -Wl,-syslibroot,/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -bundle   -L"$matlabdir/bin/maci64" -lmx -lmex -lmat -lc++  -Wl,-rpath,@loader_path -o constraints.mexmaci64 -lemlrt -lcovrt -lut -lmwmathutil  -Wl,-exported_symbols_list,constraints.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/constraints_data.o : cc $root/constraints_data.c
build $builddir/constraints_initialize.o : cc $root/constraints_initialize.c
build $builddir/constraints_terminate.o : cc $root/constraints_terminate.c
build $builddir/constraints.o : cc $root/constraints.c
build $builddir/_coder_constraints_api.o : cc $root/interface/_coder_constraints_api.c
build $builddir/_coder_constraints_mex.o : cc $root/interface/_coder_constraints_mex.c
build $builddir/_coder_constraints_info.o : cc $root/interface/_coder_constraints_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root/constraints.mexmaci64 : link $builddir/rt_nonfinite.o $builddir/constraints_data.o $builddir/constraints_initialize.o $builddir/constraints_terminate.o $builddir/constraints.o $builddir/_coder_constraints_api.o $builddir/_coder_constraints_mex.o $builddir/_coder_constraints_info.o $builddir/c_mexapi_version.o 
